-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           truth-scraper
version:        0.1.0
description:    Please see README.md
category:       Web
homepage:       https://github.com/tippenein/truth#readme
bug-reports:    https://github.com/tippenein/truth/issues
maintainer:     tippenein <tippenein@gmail.com>
license:        Apache
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/tippenein/truth

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror -fno-warn-missing-signatures
  build-depends:
      base >= 4.9 && < 5
    , text
    , protolude
    , time
    , aeson
    , http-media
    , servant
    , hxt
    , HandsomeSoup
    , text
  exposed-modules:
      Truth.Scraper
      Truth.Scraper.Politifact
  default-language: Haskell2010

test-suite truth-scraper-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror -fno-warn-missing-signatures
  build-depends:
      base >= 4.9 && < 5
    , text
    , protolude
    , time
    , truth-scraper
    , hxt
    , tasty
    , tasty-hspec
    , hspec
  default-language: Haskell2010
