-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           truth-backend
version:        0.1.0
synopsis:       One line description of project
description:    Please see README.md
category:       Web
homepage:       https://github.com/tippenein/truth#readme
bug-reports:    https://github.com/tippenein/truth/issues
maintainer:     tippenein <tippenein@gmail.com>
license:        Apache
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/tippenein/truth

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror -fno-warn-missing-signatures
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , http-types
    , persistent
    , persistent-sqlite
    , persistent-template
    , esqueleto
    , time
    , text
    , aeson
    , bytestring
    , exceptions
    , http-media
    , http-types
    , logging-effect
    , mtl
    , optparse-applicative
    , prometheus-client
    , prometheus-metrics-ghc
    , servant
    , servant-server
    , either
    , time
    , truth-scraper
    , wai
    , wai-extra
    , wai-cors
    , wai-middleware-prometheus
    , warp
    , wl-pprint-text
  exposed-modules:
      Truth.API
      Truth.API.Internal
      Truth.Server
      Truth.Server.Database
      Truth.Server.Handlers
      Truth.Server.Instrument
      Truth.Server.Logging
  default-language: Haskell2010

executable truth
  main-is: Main.hs
  hs-source-dirs:
      cmd
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror -fno-warn-missing-signatures
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , http-types
    , persistent
    , persistent-sqlite
    , persistent-template
    , esqueleto
    , time
    , text
    , truth-backend
  default-language: Haskell2010

test-suite truth-backend-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror -fno-warn-missing-signatures
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , http-types
    , persistent
    , persistent-sqlite
    , persistent-template
    , esqueleto
    , time
    , text
    , aeson
    , truth-backend
    , hxt
    , hspec
    , hspec-wai-json
    , directory
    , hspec-wai
    , wai-extra
    , servant-server
    , quickcheck-text
    , servant-quickcheck
    , logging-effect
    , QuickCheck
    , tasty
    , tasty-hspec
  default-language: Haskell2010
